01 无论得天，皆是过程

人生在世，人们大多喜欢“得”，不喜欢“失”。但现实是，得与失如影随形，有得的地方必定有失， 有失的地方也必定有得。在对得与失的纠结中，我们常常忽略一个基本的常识，那就是 无论得失，皆是过程。

生活的真相就是处处是得失。“文王拘而演《周易》;仲尼厄而作《春秋》;屈原放逐，乃赋《离骚》。”这是塞翁失马焉知非福般的得与失，然人生波澜起伏，今日之蜜糖，可能是他日之砒霜。闯王李自成挺进北京城时，春风得意，却在短短42天后，功败垂成。明朝至清朝中期，中国断续实行海禁政策，自诩天朝上国，这确实在一定程度上抵御了外敌侵略，却也让中国故步自封，在经济、政治、科技等方面，慢慢落后于他国，为中国近代百年的屈辱史埋下祸根。当代中国，已经跻身于世界强国之列，如今的“得”是千千万万的先辈用鲜血、汗水换来的，切不可居安思逸。

得与失既不是人生的起点，也不是人生的终点，一切得失不过是人生必经之过程。我们在高考前常听人说高考是人生的转折点，它是十年寒窗的终点，也是迈入更高学府的起点，可是谁又能说，高考就是人生的起点或终点呢？漫漫一生中，我们会面临无数扶择，一个扶择是一段故事的结局，也是是另一段故事的开篇。起点也好，终点也罢，都是人生中的一段建程。人生的价值是在得与失的不断转化中才实现的。如果非要为生命选一个终点，我觉得只有死亡。但细究起来，死亡也不是生命的终点，有的人死了，他还活着，就像屈原，两千多年了，他“虽九死其尤未悔”的爱国情怀滋养了一代又一代中华儿女——而这就是他生命的延续。

“是非成败转头空。青山依旧在，几度夕阳红。”历代的帝王，都觉得自己得到了江山，得到了至高无上的权力，殊不知这些都是会失去的。历史就在这一代又一代得与失的更迭中不断前进，这才有了如今的盛世。而这无数的得与失，其实都是人类文明发展链上的锁扣。所以，得时，不要扬扬得意，忘乎所以:失时，也不要顾影自怜，自怨自艾。我们应该如凡高那般，抱着“一个人绝不可以让自已心灵里的火熄灭掉，而要让它始终不断地燃烧”的信念，让心中的那把火，永远燃烧着!

“往者不可谏，来者犹可追。”不汲汲于得，不戚戚于失，因为无论得失，皆是过程。在过程中行走，在过程中反思，在过程中突破，才是人生的真谛。



02 珍存纪念，追光前行


岁月不居，时节如流，时间的长河中流消着国家和民族的历史光华。一个个纪念日如同结绳记事上的一个个绳扣，让数字成为岁月厚重的注脚，让流动的时光有了精神的刻度。珍存纪念，追光前行，青春应绽放初心不改、奋勇前行的光彩。

百年征程波澜壮阔，百年初心历久弥坚。1921年7月，中国共产党成立了。百年来，中国共产党穿过惊涛骇浪，引领中国行稳致远。无数中国共产党党员乘承为中国人民谋幸福、为中华民族谋复兴的初心与使命，追着前路的光辉勇毅前行。旧日炮火中，旧日炮火中革命先烈用清激的爱护佑山河安定，用甘将热血沃中华的坚毅谋求民族独立；而今，青年党员们投身于乡村振兴，扎根农村，用劳苦耕耘托举起中国经济的逆势上扬。清记住这个让中国焕然一新的党的纪念日，懂得立党为公、忠诫为民的奉献，懂得永葆初心，不忘来路的情怀，我们也必将不忘初心、接力前行。

七十余载独立自主，七十余载奋斗富强。

1949年10月1日，中华人民共和国成立的消息在天安门壮丽的城楼上被宣布。此后七十余载，世界人民见证着中国站起来、富起来、强起来的探索之路。“一-五计划”专注重工，奠定我国工业化之初步基础,三大改造的完成，则开启社会主义的新篇章下新时代，青年传承求索拼搏的精神，他们中有不计得失无畏向前的奋斗者，也有不惧困难风兩兼程的担当者。请记佳中国人民这一获得独立自主的日子，明白脚踏实地、不尚空谈的意义，明白肩负民族复兴大任的时代召唤，我们也必将奋力拼搏，勇于担当。

四十多年开拓创新，九万里风鹏正举。

1978年12月，改革开放的号角在中国火响。四十余年，勇于创新发展的拓荒牛精神传遍神州大地。乘着高铁看中国，让千里江陵一日还不再是浪漫想象；嫦娥、天问探索浩瀚宇宙，令昔日飞天梦不再是神话空谈；北斗卫星导航系统定位精确，使巡天逼着一千河不再是笔端豪情。现如今，到处都是活跃的创造，中国对外开放的步伐也走得更加坚定。干秋伟业，圆梦今朝，记住改革开放这一因中国人敢于创新发展而留名历史的日子，坚定研究新领域的勇气，坚定开拓新境界的信念,敢于创新，逐梦远方。

日历上的淡淡墨痕赋予了时光不同的内涵，一个个纪念日让流动的历史有了确定的航道，让代代中华儿女有了笃行致远的精神依靠。江山留胜迹，我辈复登临；珍存纪念，追光前行，用昨日的光辉织就人生锦缎，用今日之奋力前行换取祖国来日的繁荣昌盛。





03 吹尽狂沙始到金


有人说，经过时间的沉淀，事物的价值才能被人们认识:也有人认为不尽如此。而在我看来，真正有价值的事物是能经得起时间的推敲的，即使它没有立刻为世人所认可，但经过时间的千淘万漉，其价值也会展现在人们面前。

为什么有些事物的价值需要时间的沉淀才能显现?因为这些事物具有一定的先进性与前瞻性，而人们仍以当时落后且陈旧的思想去看待它们，由此便产生了一定的局限性，比如凡，高的画作、海子的诗歌、哥白尼的“日心说”等都是在创造者去世之后才被人们发现价值的。普罗大众需要一定的时间才能跟上先锋们的脚步，在慢慢理解、摸索的过程中才能发现其作品的深刻价值。

在李大创生活的时代，人们正经受帝国主义、封建主义的压迫，大多数中国人都迷信愚昧，混沌不堪地活着。马克思主义作为具有先进性的学说，与那个时代人们的认知有一定的差距。李大钊作为中国接受马克思主义的先驱人物，就承担起研究、传播马克思主义的任务，他高呼!“试看将来的环球，必是赤旗的世界”。尽管当时很多人并不能对此产生共鸣，但随着实践的验证、时代的更迭，人们对马克思主义也有了更多的探讨和更全面的认识，这一极具价值的思想理论今天已成为指导我们实践的有力武器。

但是，有时影响人们看到事物价值的，并非时间，而是时代背景下人们的主流价值观。“诗圣”杜甫，与和他同时期活跃在诗坛上的李白相此，名声不响。为什么同样才华横溢却声誉迥然?主要在于当时人们更偏好于观看李白笔下的浪漫瑰丽，而杜甫“沉郁顿挫”的风格显得与时人的审美格格不入，也就是说他的诗文不符合盛唐的诗歌创作主流,因而他的诗作并不受人推崇。但在杜甫死后不到三十年，他的诗作很快就迎来真正的知音，得到深刻的理解和高度的推崇。可见事物的价值从本质上而言，属于人们主观上的认识，它会随着时间、环境和时势的变化而发生改变;而真正有价值的事物，是不会湮没在历史的长河中的。它应是劲草，在任何疾风的考验之下都屹立不倒;:它应是黄金，在岁月的淘洗中闪闪发光。

对于我们而言，有些事物的价值，以我们有限的认知并不能完全理解，我们便要警惕在认识事物时过于片面化、简单化。同时，我们也要相信有价值的事物，经历漫长的黑暗与等待之后，終有一天可以熠熠生辉。





04 强弱非天定，自强方恒强

伴随《觉醒年代》等刷的热播，在中国共产党百年华诞的时间节点，毛泽东在《体育之研究》一文中关于“体育之效”的宏论更显高屋建瓴，肌劈理解。这些文字所承载的自强精神如时光隧道里不灭的星火，照耀着中国国力由弱变强的曲折征程。慨叹中，以史为鉴，我们不难发现:中国的崛起揭示了“强弱非天定，自强方恒强”的客观规律。世间万物，皆有强弱之分，天生强者不可沾沾自喜，天生弱者不必自惭形秽。《伤仲永》的故事令人扼腕叹息，假如方仲永在展示自己“受之天”的通悟后，没有被父亲带着四处炫耀而是加强学习，是否还会“泯然众人矣”？与之相反，面对无声无光的世界，海伦凯勒未因失聪失明而放弃自我，而是奋发有为，终成命运的强者。强弱并非天注定，弱者可变强，而强者也可变为至弱。是故，生而为强者在自律自尊中实现自我升华，将浩气挥洒于霓虹之上!生而为弱者无须自悲，若在逆风中把握方向，生出羽翼亦能直上九万里!促使强弱转化的关键条件是先天还是后天呢？泰山不让土壤，故能成其大；河海不择细流，故能就其深。因此，促使强弱转化的关键条件不在于先天而在于后天。逆境是颠覆弱者生活之舟的波涛，又是磨炼强者钢铁意志的熔炉。“有志者，事竟成，破釜沉舟，百二秦关终属楚；苦心人，天不负，卧薪尝胆，三千越甲可吞吴。”无论是错失先机还是遭遇挫折打击，只要“勤自锻炼，增益其所不能，久之也会变而为强”。须知，自立自强，终成强者。强弱可互相转化，个人如此，社会和国家亦如此。放眼当下神州大地，各种基础设施建设如火如茶；脱贫攻坚战取得全面胜利，骄人成果载入人类史册；碳达峰、碳中和等目标的设定在应对全球气候变化问题上再次展现“中国力量”……今日之中国以自强不息摆脱了“国力茶弱，武风不振，民族之体质，日超轻细”的窘态，崛起并屹立于世界民族之林。非但如此，作为一个有着上下5000年历史和14亿人口的超级大国，中国不侵略、不霸权，还多次向其他国家伸出援手,真正做到了“独善其身”和“兼济天下。德不孤，必有邻，中国自然也赢得世界上大多数国家的认可和信赖。万物皆有尺度，强者若不“滥用其强”，推己及人、兼爱天下，则能恒强。新时代的号角已吹响，人类命运休成与共，山川异域，风月同天。我们希望强者愈强而恪守自我，关爱弱者，勇担使命，也希望弱者发愤图强，自强而恒强，类霜天竞自由。愿世界和平，人类幸福!



05 已识乾坤大，长明火烛光

贵州考生 朝夕更替，日月流转。历史的车轮滚滚向前，时代的画卷不停变换无数伟人为我们书写下前进的注脚。前道不止，天地乃广。无论是过去还是现在，都是大有可为的时代，每个时代的画卷，都需要有为之士在其上书写下奋斗的篇章。已识乾坤大，长明火烛光。大有可为的时代为人提供了广阔的舞台，立志有为的人将在舞台上演绎精彩。

萤火微凉，光芒不减。我们什么时候拥有了喊出“这是一个大有可为的时代”的勇气？是100年前。在100年前那段近乎黑暗的岁月里，压迫和屈辱笼罩着神州大地，中国差一点就失去了觉醒的希望。是那批最先觉醒的仁人志士的嘶吼创造出历史的新篇章，为中国带来了永恒光明的未来：李大钊、夏明翰、方志敏……他们前仆后继，以身许国，用他们的微光照亮了中华民族昏暗的前路，用他们的演讲回应时代的召唤，用他们的壮烈牺牲谱写“有为”的华章。“虽千万人吾往矣”，他们以肉身的陨灭、精神的长存告诉后人，“可为”的时代已然来临。炬火炎炎，历久不灭。当“可为“成为时代的底气，“有为”的先驱便如雨后春笋般涌现。冲破重重阻拦回国的钱学森，在科研资源极其匮乏的情况下，排除万难，造出了中国自己的导弹和火箭，为祖国的国防事业做出了巨大贡献:放弃英国优越工作和生活条件的黄大年，为民族振兴不惜以身许国,为我国教育科研事业做出了突出贡献。他们将“有为”作为个人奋斗的原动力，在可为的时代做有为的人，助力国家发展，促进国家科技进步。中华民族复兴的伟大征程，被他们以科技报国留下浓墨重彩的一笔。灼灼之光，传承不息。作为新时代青年，先辈们留下的优良精神品质已经深深融入我们的血液和灵魂之中。“可为”是让我们以坚定的信念和意志，拥抱时代提供的机遇；“有为"是让我们以积极奋斗的精神，勇担时代赋子我们的使命，共同建设伟大的祖国。我们何其有幸，生在无数先辈抛头颅洒热血为我们创造的美好时代中!现在正是我们回报先辈,接过历史接力棒去付出、去奉献的大好时候。新时代需要“有为”青年，圆梦民族复兴需要我们每个人的参与。当历史的滚滚浪涛冲刷至我辈青年之时，我们不惧蜚语，心怀梦想，勇担道义，剑指远方，发出青春最强音。我们心里有阳光，脚下有力量，大有可为的时代给了我们充分的支持，让我们去有所作为。






06 老屋的纪念日

纪念日或让人心情蹁跹，流连忘返;或让人低头沉吟，久久思索。其中蕴藏的厚重含义使它不仅仅是日历上一个简单的数字。对于我的爷爷来说，那一天曾是老屋建成的日子，也曾是搬出老屋住进新楼房的日子，是一家人的日子跃上新台阶的日子。家里的老屋曾是爷爷的骄傲。听奶奶说，爷爷小的时候家里穷，住的是祖上传下来的草屋，破旧低矮，三代人挤在一起， 等到爷把奶娶进门，盖两间属于自己的小屋就成了谷爷的梦想。为了这个梦想，爷爷吃过不少苦，受了不少累。一次，公社组织社员们卖菜，地里十颗捆的大白菜，别人扛一捆就被压得直喘粗气，爷爷却- -咬牙一次扛两捆。刚下过雨的泥地很滑，爷爷-一跤摔在地里崴了脚，别人要背爷爷去村里的卫生所，爷爷却自己一把掰正了脚，扛起白菜接着走。奶奶说那天爷爷回到家，脚肿得跟个馒头似的，嘴唇都咬出牙印来了，一直到现在阴天下雨时爷爷的脚还疼呢。但就是靠着这股子干劲，爷谷和奶奶终于盖起了三间属于自己的土坯房。房子盖好后，爷爷没事就围着自己的房子这转转那摸摸，怎么也看不够。那一年爸爸三岁，爷爷拉着爸爸的小手，指着新盖的土坯房对他说:“儿子，这是咱们自己的房子，今后一辈子就住这了。”然后，爷爷带着满脸笑容宣布:“6月15日，建成新房的纪念日!后来，爸爸成家后也有了自己的新房子，爸爸说接爷爷奶奶过来一起住 ,可爷爷却把头摇得像个拨浪鼓，说啥也不肯离开自己的老屋。前几年政府进行城中村改造，各家的旧房子要拆掉盖成楼房，听到这个消息，我心里一愣，脑海里闪现出爷爷不肯离开老屋时倔强的神情。拆了老房子不等于剜了爷爷的心头肉吗?没想到，听了我的担心，爷爷呵呵笑了:“孙女呀，爷爷虽然老了，可是不糊涂，这老房子我是舍不得，但政府不是要赶咱走，人家是拆了旧房给咱盖新房，而且是楼房呢!爷爷老了还能住上楼房了， 不亏!爷爷的一番 话让我豁然开朗，我忽然想起一个简单却实在的道理:旧的不去，新的不来。搬家的那一天，我去爷爷家帮忙搬东西，爷爷喃喃自语:“不想6月15日又成了搬出老屋的纪念日。”爷爷一直把一个瓦罐抱在怀里，我好奇地问爷爷:“里面是什么值钱的宝贝?”爷爷没有回答，抱着瓦罐坐在炕头上流泪了。后来我才知道，那瓦罐里装的是爷爷从炕头上扫起来的土，爷爷说:“住上大高楼，我就把这瓦罐放在床头，天天看着它，我就能感到咱们国家越变越好!纪念日记载着一个小家几十年的拼搏与欢笑，也记载着新中国从贫弱到富强的蜕变。纪念日，是爷爷经年累月扛起的一砖一瓦，是无数个日子的蓄势待发，是历史最厚重的注脚，是一代代平凡的中国人艰苦奋斗自力更生之后的幸福生活，是祖国母亲历尽沧桑后的自信与强大。每一个曾经认真活过的平凡日子都是值得铭记的纪念日。


